<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="1dp">



        <TextView
            android:id="@+id/nav_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:paddingBottom="20dp"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:textColor="@color/cerulean"
            android:textSize="15sp"
            tools:text="Menu" />


</FrameLayout>