<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_type_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/order_type_item_height"
    android:layout_marginStart="16dp"
    android:background="@drawable/round_rect_stroke_grey">

    <ImageView
        android:id="@+id/order_type_image"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_food_noact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/order_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/order_type_title_margin"
        android:fontFamily="@font/ghotam_pro_medium"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/order_type_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/order_type_image"
        tools:text="At Restaurant" />


    <LinearLayout
        android:id="@+id/order_type_selected_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/order_type_selected_container_margin"
        android:layout_marginEnd="@dimen/order_type_selected_container_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/order_type_selected_text_margin_end"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Selected"
            android:textColor="@color/white"
            android:textSize="9sp" />

        <ImageView
            android:layout_width="@dimen/order_type_fav_image_size"
            android:layout_height="@dimen/order_type_fav_image_size"
            android:src="@drawable/ic_checkd" />

    </LinearLayout>

    <TextView
        android:id="@+id/order_type_not_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/order_type_not_available_margin"
        android:layout_marginEnd="@dimen/order_type_not_available_margin"
        android:fontFamily="@font/open_sans"
        android:text="Not available"
        android:textSize="8sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>