<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_type_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/order_type_item_height"
    android:orientation="horizontal"
    android:paddingBottom="11.5dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">

    <com.restamenu.views.custom.ServiceButton
        android:id="@+id/button_at_restaurant"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:service_icon="@drawable/ic_eat_noactive"
        app:service_title="@string/service_restaurant"></com.restamenu.views.custom.ServiceButton>

    <Space
        android:layout_width="20dp"
        android:layout_height="0dp" />

    <com.restamenu.views.custom.ServiceButton
        android:id="@+id/button_takeaway"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:service_icon="@drawable/ic_drink_noactive"
        app:service_title="@string/service_takeaway"></com.restamenu.views.custom.ServiceButton>

    <Space
        android:layout_width="20dp"
        android:layout_height="0dp" />

    <com.restamenu.views.custom.ServiceButton
        android:id="@+id/button_delivery"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:service_icon="@drawable/ic_delivery_noactive"
        app:service_title="@string/service_delivery"></com.restamenu.views.custom.ServiceButton>


</LinearLayout>