<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/promotion_background"
    android:layout_width="276dp"
    android:layout_height="313dp"
    android:layout_marginEnd="@dimen/restaurant_promotion_item_margin_start"
    android:scaleType="centerCrop"
    android:background="@color/greyish"
    app:riv_corner_radius="@dimen/restaurant_promotions_radius" />
