<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        style="@style/CardViewStyle"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        android:layout_marginStart="24dp"
        app:cardElevation="2dp">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/restaurant_background"
                android:layout_width="match_parent"
                android:layout_height="169dp"
                android:background="@color/white_two"
                android:scaleType="centerCrop"
                app:riv_corner_radius_bottom_left="0dp"
                app:riv_corner_radius_bottom_right="0dp"
                app:riv_corner_radius_top_left="2dp"
                app:riv_corner_radius_top_right="2dp" />


            <TextView
                android:id="@+id/restaurant_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="17dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_background"
                tools:text="Indego by Vineet" />

            <TextView
                android:id="@+id/restaurant_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/black"
                android:textSize="12.5sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/restaurant_title"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_title"
                tools:text="Restaurant" />


            <ImageView
                android:id="@+id/food_type_restaurant_img"
                android:layout_width="14dp"
                android:layout_height="16dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_restoran_noactive"
                app:layout_constraintStart_toStartOf="@+id/restaurant_type"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_type" />

            <ImageView
                android:id="@+id/food_type_takeaway_img"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_food_noactive"
                app:layout_constraintBottom_toBottomOf="@+id/food_type_restaurant_img"
                app:layout_constraintStart_toEndOf="@+id/food_type_restaurant_img"
                app:layout_constraintTop_toTopOf="@+id/food_type_restaurant_img" />

            <ImageView
                android:id="@+id/food_type_delivery_img"
                android:layout_width="21dp"
                android:layout_height="14dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_delivery_noactive"
                app:layout_constraintBottom_toBottomOf="@+id/food_type_takeaway_img"
                app:layout_constraintStart_toEndOf="@+id/food_type_takeaway_img"
                app:layout_constraintTop_toTopOf="@+id/food_type_takeaway_img" />


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="10dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_pin_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/food_type_restaurant_img"
                app:layout_constraintTop_toBottomOf="@+id/food_type_restaurant_img" />

            <LinearLayout
                android:id="@+id/layout_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5">

                <TextView
                    android:id="@+id/restaurant_street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans"
                    android:maxLines="1"
                    android:maxWidth="135dp"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    tools:text="Grosvenor House Dubai" />


                <TextView
                    android:id="@+id/distance_to_restaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    tools:text="0m" />

            </LinearLayout>


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>
</FrameLayout>