<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/category_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dish_category_item_background_height"
        android:scaleType="centerCrop"
        android:src="@drawable/restaurants"
        app:riv_corner_radius="3dp" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/gotham_pro"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Appetizers" />

</LinearLayout>