<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dish_category_item_margin_bottom"
    android:layout_marginEnd="@dimen/dish_category_item_margin_bottom"
    android:background="?selectableItemBackground"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/category_background"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:scaleType="centerCrop"
        android:background="@color/greyish"
        app:riv_corner_radius="@dimen/dish_category_item_background_radius" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18.5dp"
        android:fontFamily="@font/open_sans_semibold"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="Appetizers" />

</LinearLayout>