# Restamenu-android

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/com/restamenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restamenu/: MainActivity.java  NearbyRestaurantListAdapter.java  PopupDropDownAdapter.java  PopupFilterItem.java  PopupItemClickListener.java  PromotionsItemType.java  RestamenuApp.java  Restaurant.java  RestaurantListAdapter.java  SampleItemType.java  SectionsItemType.java  SnapHelper.java  SnappingRecyclerView.java  SpinnerGridViewAdapter.java  SplashActivity.java  StartSnapHelper.java
app/src/main/java/com/restamenu/api/: ApiFactory.java  ApplicationRepository.java  DataSource.java  RemoteRepository.java  RepositoryProvider.java  RestaMenuService.java
app/src/main/java/com/restamenu/base/: BaseActivity.java  BaseFragment.java  BaseNavigationActivity.java  BasePresenterActivity.java  BaseView.java  EmptyView.java  Presenter.java
app/src/main/res/color/: track.xml
app/src/main/res/drawable/: bg_restaurant_card.xml  btn_bottom_navigation.xml  btn_refresh.xml  card_default.xml  card_highlighted.xml  circle_drawable_white_alpha.xml  circle_red_shape.xml  circle_shape.xml  gold_triangle.xml  ic__flag_russia.xml  ic_aed_disabled.xml  ic_aed_link.xml  ic_arrow_down.xml  ic_arrow_dropdown.xml  ic_arrow_white_down.xml  ic_back.xml  ic_bigdelivery_line.xml  ic_bigdelivery_off.xml  ic_bigmenu.xml  ic_bigrestaurant_link.xml  ic_bigrestaurant_off.xml  ic_bigtakeaway_link.xml  ic_bigtakeaway_off.xml  ic_bigupload.xml  ic_calldown.xml  ic_callinfo.xml  ic_cart.xml  ic_check.xml  ic_checkbox_before.xml  ic_checkmark_active.xml  ic_close.xml  ic_currentorder.xml  ic_delivery_disabled.xml  ic_delivery_link.xml  ic_discount.xml  ic_euro_disabled.xml  ic_euro_link.xml  ic_favorite_active.xml  ic_favorite_dish.xml  ic_flag_arabic.xml  (+58 more)
app/src/main/res/drawable-sw600dp/: bg_restaurant_card.xml
app/src/main/res/layout/: about_item_type.xml  activity_base.xml  activity_base_navigation.xml  activity_category.xml  activity_category_footer.xml  activity_category_header.xml  activity_category_layout.xml  activity_main.xml  activity_restaurant.xml  activity_splash.xml  activity_test_main.xml  advertising_restaurant_item_card.xml  button_add_dish.xml  button_find_red.xml  category_product_item.xml  filter_popup_content.xml  filter_popup_item.xml  fragment_category_items.xml  fragment_loading.xml  fragment_nearby_restaurants.xml  fragment_no_internet.xml  fragment_restaurant_header.xml  fragment_search_restaurant_main.xml  include_toolbar.xml  include_toolbar_category.xml  include_toolbar_main.xml  include_toolbar_restaurant.xml  item_category_name.xml  item_currency.xml  item_language.xml  item_pagertitlestrip.xml  item_service_button.xml  lang_popup_content.xml  lang_popup_item.xml  nearby_restaurant_card.xml  order_type_dropdown_item.xml  order_type_header_item.xml  order_type_item.xml  popup_content.xml  popup_item.xml  (+39 more)
app/src/main/res/layout-sw300dp/: nearby_restaurant_card.xml  restaurant_item_card.xml
app/src/main/res/layout-sw400dp/: nearby_restaurant_card.xml  restaurant_item_card.xml
app/src/main/res/layout-sw600dp/: activity_category.xml  activity_category_header.xml  activity_category_layout.xml  activity_category_not_used.xml  activity_main.xml  activity_restaurant.xml  activity_test_main.xml  advertising_restaurant_item_card.xml  category_product_item.xml  filter_popup_item.xml  fragment_category_items.xml  fragment_nearby_restaurants.xml  include_toolbar_category.xml  include_toolbar_main.xml  include_toolbar_restaurant.xml  item_category_name.xml  nav_list_item.xml  nearby_restaurant_card.xml  order_type_item.xml  popup_content.xml  restaurant_advertising_card_item.xml  restaurant_card_item.xml  restaurant_card_nearby.xml  restaurant_category_item.xml  restaurant_contact_item.xml  restaurant_gallery_item.xml  restaurant_item_card.xml  restaurant_item_text.xml  restaurant_item_title.xml  restaurant_promotion_item.xml  restaurant_search_view.xml  restaurant_setting_view.xml  scroll_it_item.xml  scroll_it_item_white.xml  search_restaurant.xml  setting_popup_content.xml  special_item_layout.xml  suggest_item.xml  toolbar_category.xml  toolbar_main.xml  (+1 more)
app/src/main/res/layout-sw600dp-land/: activity_category.xml  activity_main.xml  activity_restaurant.xml  category_product_item.xml  fragment_nearby_restaurants.xml  nav_list_item.xml  order_type_item.xml  restaurant_advertising_card_item.xml  restaurant_card_item.xml  restaurant_card_nearby.xml  restaurant_category_item.xml  restaurant_contact_item.xml  restaurant_gallery_item.xml  restaurant_item_text.xml  restaurant_item_title.xml  restaurant_promotion_item.xml  restaurant_search.xml  scroll_it_item.xml  search_restaurant.xml  toolbar_category.xml  toolbar_main.xml  toolbar_restaurant.xml
app/src/main/res/layout-sw720dp/: nearby_restaurant_card.xml  restaurant_item_card.xml
app/src/main/res/menu/: menu_drawer.xml  menu_service_dropdown.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-long-hdpi/: dimens.xml
app/src/main/res/values-long-xxxhdpi/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-mdpi/: dimens.xml
app/src/main/res/values-sw600dp-xhdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-mdpi/: dimens.xml
app/src/main/res/values-sw720dp-xhdpi/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/restamenu/: ExampleUnitTest.java
gravitysnaphelper/: build.gradle
(+145 files in other folders)
