<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.restamenu.category.CategoryActivity">

    <com.restamenu.views.pager.MaterialViewPager
        android:id="@+id/materialViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:viewpager_pagerTitleStrip="@layout/item_pagertitlestrip"
        app:viewpager_color="@color/colorPrimary"
        app:viewpager_headerHeight="@dimen/category_header_height"
        app:viewpager_headerAlpha="1.0"
        app:viewpager_imageHeaderDarkLayerAlpha="0"
        app:viewpager_parallaxHeaderFactor="0"
        app:viewpager_headerAdditionalHeight="0dp"
        app:viewpager_animatedHeaderImage="false" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/button_container"
            android:background="#6e000000" />


        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/previous_category_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rect_stroke_grey">


                <ImageView
                    android:id="@+id/image_prev"
                    android:layout_width="@dimen/land_activity_category_bottom_arrow_size"
                    android:layout_height="@dimen/land_activity_category_bottom_arrow_size"
                    android:layout_marginLeft="@dimen/land_toolbar_burger_menu_margin_start"
                    android:layout_marginStart="@dimen/land_toolbar_burger_menu_margin_start"
                    android:src="@drawable/ic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/previous_category_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/land_activity_category_bottom_title_margin_bottom"
                    android:layout_marginTop="@dimen/land_activity_category_bottom_title_margin_top"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/land_activity_category_bottom_title_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/prev_text"
                    app:layout_constraintTop_toBottomOf="@+id/prev_text"
                    tools:text="Salads" />


                <TextView
                    android:id="@+id/prev_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/land_activity_category_prev_text_margin_end"
                    android:layout_marginRight="@dimen/land_activity_category_prev_text_margin_end"
                    android:layout_marginTop="@dimen/land_activity_category_prev_text_margin_top"
                    android:fontFamily="@font/open_sans"
                    android:text="Previous menu section"
                    android:textColor="@color/black"
                    android:textSize="@dimen/land_activity_category_prev_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#6e000000" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/next_category_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rect_stroke_grey">


                <ImageView
                    android:id="@+id/image_next"
                    android:layout_width="@dimen/land_activity_category_bottom_arrow_size"
                    android:layout_height="@dimen/land_activity_category_bottom_arrow_size"
                    android:layout_marginEnd="@dimen/land_toolbar_burger_menu_margin_start"
                    android:layout_marginLeft="@dimen/land_toolbar_burger_menu_margin_start"
                    android:layout_marginRight="@dimen/land_toolbar_burger_menu_margin_start"
                    android:layout_marginStart="@dimen/land_toolbar_burger_menu_margin_start"
                    android:rotation="180"
                    android:src="@drawable/ic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/next_category_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/land_activity_category_bottom_title_margin_bottom"
                    android:layout_marginTop="@dimen/land_activity_category_bottom_title_margin_top"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/land_activity_category_bottom_title_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/next_text"
                    app:layout_constraintTop_toBottomOf="@+id/next_text"
                    tools:text="Main Dishes" />


                <TextView
                    android:id="@+id/next_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/land_activity_category_prev_text_margin_end"
                    android:layout_marginStart="@dimen/land_activity_category_prev_text_margin_end"
                    android:layout_marginTop="@dimen/land_activity_category_prev_text_margin_top"
                    android:fontFamily="@font/open_sans"
                    android:text="Next menu section"
                    android:textColor="@color/black"
                    android:textSize="@dimen/land_activity_category_prev_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

</LinearLayout>



