    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/nearby_list_container"
                        layout="@layout/fragment_nearby_restaurants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <FrameLayout
                        android:id="@+id/search_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey"
                        android:paddingBottom="@dimen/land_activity_main_padding_bottom"
                        android:paddingTop="@dimen/land_activity_main_padding_bottom">

                        <com.restamenu.views.search.RestaurantsSearchView
                            android:id="@+id/search_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/land_activity_main_margin"
                            android:layout_marginRight="@dimen/land_activity_main_margin"
                            android:background="@drawable/round_rect_stroke_grey"
                            android:gravity="center_vertical"
                            android:textColorHint="@color/grey_99"/>
                    </FrameLayout>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#1CFFFFFF" />

                    <TextView
                        android:id="@+id/restaurants_in_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/land_activity_main_restaurants_in_city_margin_top"
                        android:layout_marginBottom="@dimen/land_restaurants_in_city_margin_bottom"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Restaurants in Dubai"
                        android:textColor="@color/black"
                        android:textSize="@dimen/land_activity_main_restaurants_in_city_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/restaurants_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/land_activity_main_rest_list_margin_horiz"
            android:layout_marginLeft="@dimen/land_activity_main_rest_list_margin_horiz"
            android:layout_marginRight="@dimen/land_activity_main_rest_list_margin_horiz"
            android:layout_marginStart="@dimen/land_activity_main_rest_list_margin_horiz"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </android.support.design.widget.CoordinatorLayout>