<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.restamenu.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/fragment_nearby_restaurants"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_main_fragment_nearby_height" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:paddingBottom="@dimen/activity_main_search_container_padding_top"
            android:paddingTop="@dimen/activity_main_search_container_padding_top">


            <include
                layout="@layout/search_restaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_main_search_restaurant_margin"
                android:layout_marginRight="@dimen/activity_main_search_restaurant_margin" />


        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_main_restaurants_in_margin_bottom"
            android:layout_marginTop="@dimen/activity_main_restaurants_in_margin_top"
            android:text="Restaurants in Dubai"
            android:textColor="@color/black"
            android:textSize="@dimen/activity_main_restaurants_in_text_size"
            android:textStyle="bold" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/restaurants_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:nestedScrollingEnabled="false"/>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
