<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.restamenu.main.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/nearby_list_container"
            layout="@layout/fragment_nearby_restaurants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:paddingBottom="@dimen/land_activity_main_padding_bottom"
            android:paddingTop="@dimen/land_activity_main_padding_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nearby_list_container">


            <com.restamenu.views.search.RestaurantsSearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/land_activity_main_margin"
                android:layout_marginRight="@dimen/land_activity_main_margin"
                android:background="@drawable/round_rect_stroke_grey"
                android:gravity="center_vertical" />


        </FrameLayout>


        <TextView
            android:id="@+id/restaurants_in_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/land_activity_main_restaurants_in_city_margin_top"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Restaurants in Dubai"
            android:textColor="@color/black"
            android:textSize="@dimen/land_activity_main_restaurants_in_city_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_container" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/restaurants_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/land_activity_main_rest_list_margin_horiz"
            android:layout_marginLeft="@dimen/land_activity_main_rest_list_margin_horiz"
            android:layout_marginRight="@dimen/land_activity_main_rest_list_margin_horiz"
            android:layout_marginStart="@dimen/land_activity_main_rest_list_margin_horiz"
            android:layout_marginTop="@dimen/land_activity_main_rest_list_margin_top"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurants_in_city" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1A000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_container" />


    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.NestedScrollView>