<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.restamenu.main.MainActivity">


    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.restamenu.main.MainActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/nearby_list_container"
                layout="@layout/fragment_nearby_restaurants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <FrameLayout
                android:id="@+id/search_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:paddingBottom="35dp"
                android:paddingTop="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nearby_list_container">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="240dp"
                    android:layout_marginRight="240dp"
                    android:background="@drawable/round_rect_stroke_grey"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/search_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="10"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/open_sans"
                        android:hint="Start typing the name..."
                        android:textColor="#80000000"
                        android:textSize="14sp" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#e6e6e6" />


                    <LinearLayout
                        android:id="@+id/dropdown_menu_institute"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:layout_weight="2.2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="6dp"
                            android:layout_marginStart="16dp"
                            android:text="Institute"
                            android:textColor="#c33c43"
                            android:textSize="15sp" />


                        <ImageView
                            android:layout_width="9dp"
                            android:layout_height="6dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_arrow" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#e6e6e6" />

                    <LinearLayout
                        android:id="@+id/dropdown_menu_cuisine"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:layout_weight="2.1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="6dp"
                            android:layout_marginStart="16dp"
                            android:text="Cuisine"
                            android:textColor="#c33c43"
                            android:textSize="15sp" />


                        <ImageView
                            android:layout_width="9dp"
                            android:layout_height="6dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_arrow" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/left_round_red_rect"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_find" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center_vertical"
                            android:text="Search"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>


            </FrameLayout>


            <TextView
                android:id="@+id/restaurants_in_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="53dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Restaurants in Dubai"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_container" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/restaurants_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurants_in_city" />


        </android.support.constraint.ConstraintLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>