<?xml version="1.0" encoding="utf-8"?>

<!--<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

<ru.noties.scrollable.ScrollableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollable_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:scrollable_autoMaxScroll="true"
    app:scrollable_defaultCloseUp="true"
    tools:context="com.restamenu.category.CategoryActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/product_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/land_product_header_height"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/category_header_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bgapp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/category_arrow_left"
                android:layout_width="@dimen/land_category_arrow_size"
                android:layout_height="@dimen/land_category_arrow_size"
                android:layout_marginLeft="@dimen/land_toolbar_burger_menu_margin_start"
                android:layout_marginStart="@dimen/land_toolbar_burger_menu_margin_start"
                android:src="@drawable/ic_rounded_arrow_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_pro_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/land_category_title_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/category_arrow_right"
                app:layout_constraintStart_toEndOf="@+id/category_arrow_left"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Appetizers" />

            <ImageView
                android:id="@+id/category_arrow_right"
                android:layout_width="@dimen/land_category_arrow_size"
                android:layout_height="@dimen/land_category_arrow_size"
                android:layout_marginEnd="@dimen/land_toolbar_burger_menu_margin_start"
                android:layout_marginRight="@dimen/land_toolbar_burger_menu_margin_start"
                android:rotation="180"
                android:src="@drawable/ic_rounded_arrow_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <FrameLayout
            android:id="@+id/container_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:paddingBottom="@dimen/land_activity_category_search_padding"
            android:paddingTop="@dimen/land_activity_category_search_padding"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/land_activity_category_search_height"
                android:layout_marginEnd="@dimen/land_activity_category_search_margin_horiz"
                android:layout_marginLeft="@dimen/land_activity_category_search_margin_horiz"
                android:layout_marginRight="@dimen/land_activity_category_search_margin_horiz"
                android:layout_marginStart="@dimen/land_activity_category_search_margin_horiz"
                android:background="@drawable/search_view_background"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/land_activity_category_search_edit_margin_start"
                    android:layout_marginStart="@dimen/land_activity_category_search_edit_margin_start"
                    android:layout_weight="8"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/open_sans"
                    android:hint="Start typing the name..."
                    android:textColor="#80000000"
                    android:textSize="@dimen/land_activity_category_search_edit_text_size" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#e6e6e6e6" />


                <LinearLayout
                    android:id="@+id/dropdown_menu_institute"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/land_activity_category_filter_text_margin_end"
                        android:layout_marginLeft="@dimen/land_activity_category_filter_text_margin_start"
                        android:layout_marginRight="@dimen/land_activity_category_filter_text_margin_end"
                        android:layout_marginStart="@dimen/land_activity_category_filter_text_margin_start"
                        android:text="Filter"
                        android:textColor="#c33c43"
                        android:textSize="@dimen/land_activity_category_filter_text_size" />


                    <ImageView
                        android:layout_width="@dimen/land_activity_category_arro_width"
                        android:layout_height="@dimen/land_activity_category_arrow_height"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/land_activity_category_arrow_margin_end"
                        android:layout_marginRight="@dimen/land_activity_category_arrow_margin_end"
                        android:src="@drawable/ic_arrow" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/button_find"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/left_round_red_rect"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/land_activity_category_find_icon_size"
                        android:layout_height="@dimen/land_activity_category_find_icon_size"
                        android:layout_marginEnd="@dimen/land_activity_category_find_icon_margin_end"
                        android:layout_marginLeft="@dimen/land_activity_category_find_icon_margin_start"
                        android:layout_marginRight="@dimen/land_activity_category_find_icon_margin_end"
                        android:layout_marginStart="@dimen/land_activity_category_find_icon_margin_start"
                        android:src="@drawable/ic_find" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/land_activity_category_find_txt_margin_end"
                        android:layout_marginRight="@dimen/land_activity_category_find_txt_margin_end"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Search"
                        android:textColor="@color/white"
                        android:textSize="@dimen/land_activity_category_find_txt_size" />

                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lsjwzh.widget.recyclerviewpager.LoopRecyclerViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/divider"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/land_activity_category_list_margin_top"
            android:layout_marginLeft="@dimen/land_activity_category_list_margin_top"
            android:layout_marginRight="@dimen/land_activity_category_list_margin_top"
            android:layout_marginStart="@dimen/land_activity_category_list_margin_top"
            android:layout_marginTop="@dimen/land_activity_category_list_margin_top"
            android:background="#f7f7f7"
            android:clipToPadding="false" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/button_container"
            android:background="#6e000000" />


        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/previous_category_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rect_stroke_grey">


                <ImageView
                    android:id="@+id/image_prev"
                    android:layout_width="@dimen/land_activity_category_bottom_arrow_size"
                    android:layout_height="@dimen/land_activity_category_bottom_arrow_size"
                    android:layout_marginLeft="@dimen/land_toolbar_burger_menu_margin_start"
                    android:layout_marginStart="@dimen/land_toolbar_burger_menu_margin_start"
                    android:src="@drawable/ic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/previous_category_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/land_activity_category_bottom_title_margin_bottom"
                    android:layout_marginTop="@dimen/land_activity_category_bottom_title_margin_top"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/land_activity_category_bottom_title_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/prev_text"
                    app:layout_constraintTop_toBottomOf="@+id/prev_text"
                    tools:text="Salads" />


                <TextView
                    android:id="@+id/prev_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/land_activity_category_prev_text_margin_end"
                    android:layout_marginRight="@dimen/land_activity_category_prev_text_margin_end"
                    android:layout_marginTop="@dimen/land_activity_category_prev_text_margin_top"
                    android:fontFamily="@font/open_sans"
                    android:text="Previous menu section"
                    android:textColor="@color/black"
                    android:textSize="@dimen/land_activity_category_prev_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#6e000000" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/next_category_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rect_stroke_grey">


                <ImageView
                    android:id="@+id/image_next"
                    android:layout_width="@dimen/land_activity_category_bottom_arrow_size"
                    android:layout_height="@dimen/land_activity_category_bottom_arrow_size"
                    android:layout_marginEnd="@dimen/land_toolbar_burger_menu_margin_start"
                    android:layout_marginLeft="@dimen/land_toolbar_burger_menu_margin_start"
                    android:layout_marginRight="@dimen/land_toolbar_burger_menu_margin_start"
                    android:layout_marginStart="@dimen/land_toolbar_burger_menu_margin_start"
                    android:rotation="180"
                    android:src="@drawable/ic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/next_category_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/land_activity_category_bottom_title_margin_bottom"
                    android:layout_marginTop="@dimen/land_activity_category_bottom_title_margin_top"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/land_activity_category_bottom_title_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/next_text"
                    app:layout_constraintTop_toBottomOf="@+id/next_text"
                    tools:text="Main Dishes" />


                <TextView
                    android:id="@+id/next_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/land_activity_category_prev_text_margin_end"
                    android:layout_marginStart="@dimen/land_activity_category_prev_text_margin_end"
                    android:layout_marginTop="@dimen/land_activity_category_prev_text_margin_top"
                    android:fontFamily="@font/open_sans"
                    android:text="Next menu section"
                    android:textColor="@color/black"
                    android:textSize="@dimen/land_activity_category_prev_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </RelativeLayout>

</ru.noties.scrollable.ScrollableLayout>


