<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/popup_item_chbx"
        android:layout_width="@dimen/popup_item_chbx_size"
        android:layout_height="@dimen/popup_item_chbx_size"
        android:layout_marginBottom="@dimen/popup_item_chbx_margin"
        android:layout_marginTop="@dimen/popup_item_chbx_margin"
        android:background="@drawable/ic_checkbox_before"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/popup_item_chbx_checked"
            android:layout_width="@dimen/popup_item_chbx_icon_width"
            android:layout_height="@dimen/popup_item_chbx_icon_height"
            android:layout_gravity="center"
            android:src="@drawable/ic_checkmark_active"
            android:visibility="invisible" />


    </FrameLayout>

    <TextView
        android:id="@+id/popup_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/popup_item_title_margin_end"
        android:layout_marginRight="@dimen/popup_item_title_margin_end"
        android:layout_marginLeft="@dimen/popup_item_title_margin_start"
        android:layout_marginStart="@dimen/popup_item_title_margin_start"
        android:ellipsize="end"
        android:fontFamily="@font/open_sans"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/popup_item_title_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/popup_item_chbx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/popup_item_chbx"
        app:layout_constraintTop_toTopOf="@+id/popup_item_chbx"
        tools:text="Restaurant" />


</android.support.constraint.ConstraintLayout>