<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/nearby_restaurants_container_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/test_purple"
        android:scaleType="centerCrop" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fragment_nearby_near_text_margin_bottom"
            android:layout_marginTop="@dimen/fragment_nearby_near_text_margin_top"
            android:text="Restaurants by near you"
            android:textColor="#fefefe"
            android:textSize="@dimen/fragment_nearby_near_text_size"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_nearby_content_container_margin_left"
                android:layout_marginStart="@dimen/fragment_nearby_content_container_margin_left"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/fragment_nearby_scrollit_container_width"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/fragment_nearby_scroll_image_width"
                        android:layout_height="@dimen/fragment_nearby_scroll_image_width"
                        android:layout_marginEnd="@dimen/fragment_nearby_scroll_image_margin_right"
                        android:layout_marginRight="@dimen/fragment_nearby_scroll_image_margin_right"
                        android:src="@drawable/ic_scroll" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Scroll it"
                        android:textColor="@color/white_70"
                        android:textSize="@dimen/fragment_nearby_scroll_text_size" />

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/restaurant_list_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

    </LinearLayout>

</FrameLayout>