<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="1dp">



        <TextView
            android:id="@+id/nav_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:paddingBottom="@dimen/land_nav_list_text_padding"
            android:paddingStart="@dimen/land_nav_list_text_padding"
            android:paddingTop="@dimen/land_nav_list_text_padding"
            android:textColor="@color/cerulean"
            android:textSize="@dimen/land_nav_list_text_size"
            tools:text="Menu"
            android:paddingLeft="@dimen/land_nav_list_text_padding" />


</FrameLayout>