<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/land_restaurant_category_margin"
    android:layout_marginEnd="@dimen/land_restaurant_category_margin"
    android:background="?selectableItemBackground"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/land_restaurant_category_margin">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/category_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/land_category_background_height"
        android:scaleType="centerCrop"
        android:background="@color/greyish"
        app:riv_corner_radius="3dp" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/land_category_name_margin_top"
        android:fontFamily="@font/open_sans_semibold"
        android:textColor="@color/black"
        android:textSize="@dimen/land_category_name_text_size"
        tools:text="Appetizers" />

</LinearLayout>