<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <FrameLayout
        android:layout_width="@dimen/land_rest_card_nearby_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/land_rest_card_nearby_margin_end"
        android:layout_marginRight="@dimen/land_rest_card_nearby_margin_end"
        android:foreground="?selectableItemBackground"
        android:background="@drawable/bg_restaurant_card">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/restaurant_background"
                android:layout_width="@dimen/land_rest_card_nearby_width"
                android:layout_height="@dimen/land_rest_card_nearby_background_height"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="@dimen/land_rest_card_nearby_radius"
                app:riv_corner_radius_top_right="@dimen/land_rest_card_nearby_radius" />


            <TextView
                android:id="@+id/restaurant_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/land_rest_card_nearby_title_margin_horiz"
                android:layout_marginLeft="@dimen/land_rest_card_nearby_title_margin_horiz"
                android:layout_marginRight="@dimen/land_rest_card_nearby_title_margin_horiz"
                android:layout_marginStart="@dimen/land_rest_card_nearby_title_margin_horiz"
                android:layout_marginTop="@dimen/land_rest_card_nearby_title_margin_top"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans_bold"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/land_rest_card_nearby_title_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_background"
                tools:text="Indego by Vineet" />

            <TextView
                android:id="@+id/restaurant_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/land_rest_card_nearby_type_margin_top"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/black"
                android:textSize="@dimen/land_rest_card_nearby_type_text_size"
                app:layout_constraintEnd_toEndOf="@+id/restaurant_title"
                app:layout_constraintStart_toStartOf="@+id/restaurant_title"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_title"
                android:text="Restaurant &amp; Bar"
                tools:text="Restaurant" />


            <ImageView
                android:id="@+id/food_type_restaurant_img"
                android:layout_width="@dimen/land_rest_card_nearby_rest_img_size"
                android:layout_height="@dimen/land_rest_card_nearby_rest_img_size"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/land_rest_card_nearby_rest_img_margin_top"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_restaurant_disabled"
                app:layout_constraintStart_toStartOf="@+id/restaurant_type"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_type" />

            <ImageView
                android:id="@+id/food_type_takeaway_img"
                android:layout_width="@dimen/land_rest_card_nearby_takeway_img_width"
                android:layout_height="@dimen/land_rest_card_nearby_takeway_img_height"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/land_rest_card_nearby_takeway_img_margin_start"
                android:layout_marginStart="@dimen/land_rest_card_nearby_takeway_img_margin_start"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_takeaway_disabled"
                app:layout_constraintBottom_toBottomOf="@+id/food_type_restaurant_img"
                app:layout_constraintStart_toEndOf="@+id/food_type_restaurant_img"
                app:layout_constraintTop_toTopOf="@+id/food_type_restaurant_img" />

            <ImageView
                android:id="@+id/food_type_delivery_img"
                android:layout_width="@dimen/land_rest_card_nearby_delivery_img_width"
                android:layout_height="@dimen/land_rest_card_nearby_delivery_img_height"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/land_rest_card_nearby_delivery_img_margin_start"
                android:layout_marginStart="@dimen/land_rest_card_nearby_delivery_img_margin_start"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_delivery_disabled"
                app:layout_constraintBottom_toBottomOf="@+id/food_type_takeaway_img"
                app:layout_constraintStart_toEndOf="@+id/food_type_takeaway_img"
                app:layout_constraintTop_toTopOf="@+id/food_type_takeaway_img" />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/land_rest_card_nearby_pin_width"
                android:layout_height="@dimen/land_rest_card_nearby_pin_height"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/land_rest_card_nearby_pin_margin_bottom"
                android:layout_marginTop="@dimen/land_rest_card_nearby_pin_margin_top"
                android:src="@drawable/ic_place_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/food_type_restaurant_img"
                app:layout_constraintTop_toBottomOf="@+id/food_type_restaurant_img" />



                <TextView
                    android:id="@+id/restaurant_street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/land_rest_card_nearby_street_margin_end"
                    android:layout_marginRight="@dimen/land_rest_card_nearby_street_margin_end"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans"
                    android:maxEms="12"
                    android:maxLines="1"
                    android:maxWidth="@dimen/land_rest_card_nearby_street_max_width"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/land_rest_card_nearby_street_text_size"
                    android:layout_marginLeft="@dimen/land_rest_card_nearby_distance_margin_start"
                    android:layout_marginStart="@dimen/land_rest_card_nearby_distance_margin_start"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/imageView3"
                    tools:text="Grosvenor House Dubai" />


                <TextView
                    android:id="@+id/distance_to_restaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/open_sans_semibold"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/land_rest_card_nearby_street_text_size"
                    android:layout_marginLeft="@dimen/land_rest_card_nearby_distance_margin_start"
                    android:layout_marginStart="@dimen/land_rest_card_nearby_distance_margin_start"
                    app:layout_constraintBottom_toBottomOf="@+id/restaurant_street"
                    app:layout_constraintEnd_toEndOf="@+id/restaurant_type"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/restaurant_street"
                    app:layout_constraintTop_toTopOf="@+id/restaurant_street"
                    tools:text="0m" />



        </android.support.constraint.ConstraintLayout>


    </FrameLayout>
</FrameLayout>