<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/promotion_background"
    android:layout_width="@dimen/land_promotion_item_width"
    android:layout_height="@dimen/land_promotion_item_height"
    android:layout_marginEnd="@dimen/land_promotion_item_margin_end"
    android:scaleType="centerCrop"
    android:background="@color/greyish"
    app:riv_corner_radius="@dimen/land_rest_card_nearby_radius"
    android:layout_marginRight="@dimen/land_promotion_item_margin_end" />
