<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:foreground="?selectableItemBackground"
    android:padding="12.5dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/restaurant_background"
                android:layout_width="match_parent"
                android:layout_height="231dp"
                android:background="@color/white_two"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/restaurant_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_background"
                tools:text="Restaurant Bamboo Lagoon is waiting for you every evening!" />

            <TextView
                android:id="@+id/restaurant_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans_semibold"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="12.5sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/restaurant_title"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_title"
                tools:text="Order a table in advance to enjoy the performance of the artist performing your favorite hits." />


            <ImageView
                android:id="@+id/food_type_restaurant_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="11dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_restoran_noactive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/restaurant_type"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_type" />

            <ImageView
                android:id="@+id/food_type_takeaway_img"
                android:layout_width="16dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_food_noactive"
                app:layout_constraintBottom_toBottomOf="@+id/food_type_restaurant_img"
                app:layout_constraintStart_toEndOf="@+id/food_type_restaurant_img"
                app:layout_constraintTop_toTopOf="@+id/food_type_restaurant_img" />

            <ImageView
                android:id="@+id/food_type_delivery_img"
                android:layout_width="22dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_delivery_noactive"
                app:layout_constraintBottom_toBottomOf="@+id/food_type_takeaway_img"
                app:layout_constraintStart_toEndOf="@+id/food_type_takeaway_img"
                app:layout_constraintTop_toTopOf="@+id/food_type_takeaway_img" />


            <TextView
                android:id="@+id/as_advertising_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp"
                android:layout_marginEnd="21dp"
                android:fontFamily="@font/open_sans"
                android:gravity="end"
                android:text="as advertising"
                android:textColor="#999999"
                android:textSize="12.5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>