<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_container"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/lang_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/land_lang_container_height"
            android:background="@drawable/rect_fill_stroke_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/country_flag"
                android:layout_width="@dimen/land_lang_container_flag_width"
                android:layout_height="@dimen/land_lang_container_flag_height"
                android:layout_marginLeft="@dimen/land_lang_container_flag_margin_start"
                android:layout_marginStart="@dimen/land_lang_container_flag_margin_start"
                android:scaleType="centerCrop"
                android:src="@color/white_two"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/language_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/land_lang_container_title_margin_end"
                android:layout_marginLeft="@dimen/land_lang_container_title_margin_start"
                android:layout_marginRight="@dimen/land_lang_container_title_margin_end"
                android:layout_marginStart="@dimen/land_lang_container_title_margin_start"
                android:fontFamily="@font/open_sans"
                android:gravity="center_horizontal"
                tools:text="ENG"
                android:textColor="@color/black"
                android:textSize="@dimen/land_lang_container_title_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/arrow"
                app:layout_constraintStart_toEndOf="@+id/country_flag"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="@dimen/land_lang_container_arrow_width"
                android:layout_height="@dimen/land_lang_container_arrow_height"
                android:layout_marginEnd="@dimen/land_lang_container_arrow_margin_end"
                android:layout_marginRight="@dimen/land_lang_container_arrow_margin_end"
                android:rotation="90"
                android:src="@drawable/ic_arrow_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/currency_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/land_lang_container_height"
            android:layout_marginEnd="@dimen/land_currency_container_margin_end"
            android:layout_marginRight="@dimen/land_currency_container_margin_end"
            android:background="@drawable/rect_fill_stroke_grey"
            app:layout_constraintBottom_toBottomOf="@+id/lang_container"
            app:layout_constraintEnd_toStartOf="@+id/lang_container"
            app:layout_constraintTop_toTopOf="@+id/lang_container">

            <TextView
                android:id="@+id/currency_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/land_currency_container_icon_margin_start"
                android:layout_marginStart="@dimen/land_currency_container_icon_margin_start"
                android:fontFamily="@font/open_sans_bold"
                tools:text="$"
                android:textColor="@color/black"
                android:textSize="@dimen/land_sett_view_curr_icon_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/currency_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/land_currency_container_title_margin_end"
                android:layout_marginLeft="@dimen/land_currency_container_title_margin_start"
                android:layout_marginRight="@dimen/land_currency_container_title_margin_end"
                android:layout_marginStart="@dimen/land_currency_container_title_margin_start"
                android:fontFamily="@font/open_sans"
                tools:text="USD"
                android:textColor="#000000"
                android:textSize="@dimen/land_lang_container_title_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/arrow2"
                app:layout_constraintStart_toEndOf="@+id/currency_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:gravity="center_horizontal" />

            <ImageView
                android:id="@+id/arrow2"
                android:layout_width="@dimen/land_lang_container_arrow_width"
                android:layout_height="@dimen/land_lang_container_arrow_height"
                android:layout_marginEnd="@dimen/land_lang_container_arrow_margin_end"
                android:layout_marginRight="@dimen/land_lang_container_arrow_margin_end"
                android:rotation="90"
                android:src="@drawable/ic_arrow_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>

</FrameLayout>