<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/land_popup_content_triangle_size"
        android:layout_height="@dimen/land_popup_content_triangle_size"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/land_triangle_margin_end"
        android:background="@drawable/triangle"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="@dimen/land_triangle_margin_end" />


    <LinearLayout
        android:id="@+id/dropdown_content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rect"
        android:orientation="vertical">


        <TextView
            android:id="@+id/dropdown_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/land_popup_content_title_margin_start"
            android:layout_marginLeft="@dimen/land_popup_content_title_margin_start"
            android:layout_marginRight="@dimen/land_popup_content_title_margin_start"
            android:layout_marginEnd="@dimen/land_popup_content_title_margin_start"
            android:layout_marginTop="@dimen/land_popup_content_title_margin_top"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/land_popup_content_title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Select type of cuisine:" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/dropdown_content_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/land_popup_content_grid_margin_bottom"
            android:layout_marginRight="@dimen/land_popup_content_grid_margin_end"
            android:layout_marginLeft="@dimen/land_popup_content_grid_margin_end"
            android:layout_marginEnd="@dimen/land_popup_content_grid_margin_end"
            android:layout_marginStart="@dimen/land_popup_content_grid_margin_end"
            android:layout_marginTop="@dimen/land_popup_content_grid_margin_top"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dropdown_content_title" />

    </LinearLayout>


</LinearLayout>