<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:elevation="0dp"
    android:gravity="center"
    app:elevation="0dp"
    app:layout_collapseMode="pin"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_main_height"
        android:background="@color/white"
        android:elevation="0dp"
        android:gravity="center"
        app:elevation="0dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <!--<Spinner-->
        <!--android:layout_width="35dp"-->
        <!--android:layout_height="20dp" />-->


    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/burger_menu"
                android:layout_width="@dimen/land_toolbar_burger_menu_width"
                android:layout_height="@dimen/land_toolbar_burger_menu_height"
                android:layout_marginLeft="@dimen/land_toolbar_burger_menu_margin_start"
                android:layout_marginStart="@dimen/land_toolbar_burger_menu_margin_start"
                android:src="@drawable/ic_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/land_toolbar_main_logo_width"
                android:layout_height="@dimen/land_toolbar_main_logo_height"
                android:layout_gravity="center"
                android:src="@drawable/ic_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/city_container"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/land_toolbar_main_city_container_height"
                android:layout_marginEnd="@dimen/land_toolbar_main_city_margin_end"
                android:layout_marginRight="@dimen/land_toolbar_main_city_margin_end"
                android:background="@drawable/rect_fill_stroke_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_icon_place"
                    android:layout_width="@dimen/land_toolbar_main_pin_width"
                    android:layout_height="@dimen/land_toolbar_main_pin_height"
                    android:layout_marginEnd="@dimen/land_toolbar_main_pin_margin_end"
                    android:layout_marginStart="@dimen/land_toolbar_main_pin_margin_start"
                    android:layout_marginRight="@dimen/land_toolbar_main_pin_margin_end"
                    android:layout_marginLeft="@dimen/land_toolbar_main_pin_margin_start"
                    android:src="@drawable/ic_place_red"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/city_title"
                    app:layout_constraintEnd_toStartOf="@+id/city_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/city_title" />

                <TextView
                    android:id="@+id/city_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/toolbar_main_city_title_margin_end"
                    android:layout_marginRight="@dimen/toolbar_main_city_title_margin_end"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center_horizontal"
                    android:text="Dubai"
                    android:textColor="#000000"
                    android:textSize="@dimen/land_toolbar_main_city_title_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/arrow2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/arrow2"
                    android:layout_width="@dimen/land_toolbar_main_arrow_width"
                    android:layout_height="@dimen/land_toolbar_main_arrow_height"
                    android:layout_marginEnd="@dimen/land_toolbar_main_arrow_margin_end"
                    android:layout_marginRight="@dimen/land_toolbar_main_arrow_margin_end"
                    android:src="@drawable/ic_go_link"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>

</RelativeLayout>
