<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/land_toolbar_height"
    android:background="@color/white"
    android:elevation="0dp"
    android:gravity="center"
    app:elevation="0dp"
    app:layout_collapseMode="pin"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/land_toolbar_height"
        android:background="@color/white"
        android:elevation="0dp"
        android:gravity="center"
        app:elevation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/burger_menu"
            android:layout_width="@dimen/land_toolbar_burger_menu_width"
            android:layout_height="@dimen/land_toolbar_burger_menu_height"
            android:layout_marginLeft="@dimen/land_toolbar_restaurant_margin_horizontal"
            android:layout_marginStart="@dimen/land_toolbar_restaurant_margin_horizontal"
            android:src="@drawable/ic_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--DELETED-->
        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:id="@+id/back_to_category"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/land_toolbar_category_button_height"-->
            <!--android:layout_marginLeft="@dimen/land_toolbar_category_back_btn_margin_start"-->
            <!--android:layout_marginStart="@dimen/land_toolbar_category_back_btn_margin_start"-->
            <!--android:background="@drawable/rect_fill_stroke_grey"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintStart_toEndOf="@+id/burger_menu"-->
            <!--app:layout_constraintTop_toTopOf="parent">-->

            <!--<ImageView-->
                <!--android:id="@+id/icon"-->
                <!--android:layout_width="@dimen/land_toolbar_category_arrow_width"-->
                <!--android:layout_height="@dimen/land_toolbar_category_arrow_height"-->
                <!--android:layout_marginLeft="@dimen/land_toolbar_category_arrow_margin_start"-->
                <!--android:layout_marginStart="@dimen/land_toolbar_category_arrow_margin_start"-->
                <!--android:rotation="-180"-->
                <!--android:src="@drawable/ic_arrow_small"-->
                <!--android:textColor="@color/black"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/back"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="@+id/back" />-->

            <!--<TextView-->
                <!--android:id="@+id/back"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="@dimen/land_toolbar_category_back_txt_margin_end"-->
                <!--android:layout_marginLeft="@dimen/land_toolbar_category_back_txt_margin_start"-->
                <!--android:layout_marginRight="@dimen/land_toolbar_category_back_txt_margin_end"-->
                <!--android:layout_marginStart="@dimen/land_toolbar_category_back_txt_margin_start"-->
                <!--android:fontFamily="@font/open_sans"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:text="@string/back"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/land_toolbar_category_back_txt_size"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toEndOf="@+id/icon"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--</android.support.constraint.ConstraintLayout>-->


        <android.support.constraint.ConstraintLayout
            android:id="@+id/order_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/land_toolbar_category_button_height"
            android:layout_marginLeft="@dimen/land_toolbar_category_back_btn_margin_start"
            android:layout_marginStart="@dimen/land_toolbar_category_back_btn_margin_start"
            android:background="@color/dusty_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/burger_menu"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/order_icon"
                android:layout_width="@dimen/land_toolbar_category_order_icon_size"
                android:layout_height="@dimen/land_toolbar_category_order_icon_size"
                android:layout_marginLeft="@dimen/land_toolbar_category_order_icon_margin_start"
                android:layout_marginStart="@dimen/land_toolbar_category_order_icon_margin_start"
                android:src="@drawable/ic_buy"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/order_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/order_text" />

            <TextView
                android:id="@+id/order_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/land_toolbar_category_order_txt_margin_start"
                android:layout_marginStart="@dimen/land_toolbar_category_order_txt_margin_start"
                android:fontFamily="@font/open_sans"
                android:gravity="center_horizontal"
                android:text="Order: "
                android:textColor="@color/white"
                android:textSize="@dimen/land_toolbar_category_back_txt_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/order_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/order_quant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/land_toolbar_category_order_txt_margin_end"
                android:layout_marginRight="@dimen/land_toolbar_category_order_txt_margin_end"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center_horizontal"
                android:text="0 $ "
                android:textColor="@color/white"
                android:textSize="@dimen/land_toolbar_category_back_txt_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/order_text"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:maxLines="1"
            android:maxWidth="@dimen/land_toolbar_category_toolbar_tilte_max_width"
            android:textColor="@color/dusty_red"
            android:textSize="@dimen/land_toolbar_category_toolbar_title_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Serafina Dubai" />


        <com.restamenu.views.setting.SettingView
            android:id="@+id/settings_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/land_toolbar_restaurant_margin_horizontal"
            android:layout_marginRight="@dimen/land_toolbar_restaurant_margin_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>