buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {

        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://maven.google.com' }
    maven { url 'https://jitpack.io' }

}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.restamenu"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"
        buildConfigField "String", "BASE_URL", "\"http://restamenu.com/\""
        buildConfigField "String", "IMAGE_WIDTH_400", "\"?width=400\""
        buildConfigField "String", "AUTH_KEY", "\"0fbe1ddfbc52dffd9e79649d4e3c0b29\""
        project.ext.set("archivesBaseName", "Restamenu-" + defaultConfig.versionName);
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':discretescrollview')
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:cardview-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.2'
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.florent37:viewanimator:1.0.5' // view animator
    implementation 'com.makeramen:roundedimageview:2.3.0' // rounded imageview
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'

    implementation 'ru.noties:scrollable:1.3.0'

    implementation 'com.github.florent37:viewanimator:1.0.5'
    // view animator
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // rounded imageview
    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'
//    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2@aar'
    implementation 'com.github.florent37:viewanimator:1.0.5'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
}
