<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_at_restaurant"
        android:title="@string/service_restaurant"
        android:visible="true" />

    <item
        android:id="@+id/item_take_away"
        android:title="@string/service_takeaway"
        android:visible="true" />

    <item
        android:id="@+id/item_delivery"
        android:title="@string/service_delivery"
        android:visible="true" />

</menu>