<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="About restaurant"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/restaurant_about_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="12sp"
        android:text="Located in heart of Old Town in Souk Al Bahar enjoy delicuious italian dishes from our outdoor terrace with views overlooking the spctacular iconic Dubai fountain and Burj Khalifa. We will be happy to see you in our restaurant and hope you will feel our concern your holiday will be unforgettable!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />


</LinearLayout>