<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.restamenu.restaurant.RestaurantActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/fragment_restaurant_header"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <include
            layout="@layout/restaurant_spinner_service_first_item"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="Contact restaurant"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/contact_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="25dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_marginTop="25dp"-->
            <!--android:nestedScrollingEnabled="false"/>-->


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test_map" />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
