<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.restamenu.category.CategoryActivity">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/product_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/category_header_background"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bgapp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/category_arrow_left"
                    android:layout_width="@dimen/activity_category_arrow_left_size"
                    android:layout_height="@dimen/activity_category_arrow_left_size"
                    android:layout_marginStart="@dimen/activity_category_arrow_left_margin_start"
                    android:padding="@dimen/activity_category_arrow_left_padding"
                    android:src="@drawable/ic_rounded_arrow_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/category_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_category_title_margin"
                    android:fontFamily="@font/gotham_pro_bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/activity_category_title_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/category_arrow_right"
                    app:layout_constraintStart_toEndOf="@+id/category_arrow_left"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Appetizers" />

                <ImageView
                    android:id="@+id/category_arrow_right"
                    android:layout_width="@dimen/activity_category_arrow_left_size"
                    android:layout_height="@dimen/activity_category_arrow_left_size"
                    android:layout_marginBottom="@dimen/activity_category_arrow_left_margin_bottom"
                    android:layout_marginEnd="@dimen/activity_category_arrow_left_margin_start"
                    android:layout_marginTop="@dimen/activity_category_arrow_left_margin_top"
                    android:padding="@dimen/activity_category_arrow_left_padding"
                    android:rotation="180"
                    android:src="@drawable/ic_rounded_arrow_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>


            <FrameLayout
                android:id="@+id/product_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_header">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_category_search_edit_height"
                    android:layout_margin="@dimen/activity_category_search_edit_margin"
                    android:background="@drawable/round_rect_stroke_grey"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/search_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/activity_category_edit_text_margin_start"
                        android:layout_weight="8"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/open_sans"
                        android:hint="Start typing the name..."
                        android:textColor="@color/black"
                        android:textSize="@dimen/activity_category_edit_text_size" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />


                    <LinearLayout
                        android:id="@+id/button_find"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/left_round_red_rect"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/activity_category_search_icon_size"
                            android:layout_height="@dimen/activity_category_search_icon_size"
                            android:src="@drawable/ic_find" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_category_product_list_margin"
                android:layout_marginStart="@dimen/activity_category_product_list_margin"
                android:layout_marginTop="@dimen/activity_category_product_list_margin"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_search" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>