<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.restamenu.main.MainActivity">


    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/nearby_list_container"
                layout="@layout/fragment_nearby_restaurants"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:paddingBottom="@dimen/activity_main_search_container_padding_vertical"
                android:paddingTop="@dimen/activity_main_search_container_padding_vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_main_search_container_height"
                    android:layout_marginEnd="@dimen/activity_main_search_container_margin_horizontal"
                    android:layout_marginStart="@dimen/activity_main_search_container_margin_horizontal"
                    android:background="@drawable/round_rect_stroke_grey"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/search_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/activity_main_search_edit_text_margin_start"
                        android:layout_weight="8"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/open_sans"
                        android:hint="Start typing the name..."
                        android:textColor="@color/black"
                        android:textSize="@dimen/activity_main_search_edit_text_size" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#e6e6e6" />


                    <LinearLayout
                        android:id="@+id/dropdown_menu_institute"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:orientation="horizontal"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Filter"
                            android:layout_marginStart="@dimen/activity_main_dropdown_institute_text_margin_start"
                            android:layout_marginEnd="@dimen/activity_main_dropdown_institute_margin_end"
                            android:layout_gravity="center"
                            android:textColor="@color/dusty_red"
                            android:textSize="@dimen/activity_main_dropdown_institute_text_size"/>

                        
                        <ImageView
                            android:layout_width="@dimen/activity_main_dropdown_arrow_width"
                            android:layout_height="@dimen/activity_main_dropdown_arrow_height"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_arrow"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/left_round_red_rect"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/activity_main_search_icon_size"
                            android:layout_height="@dimen/activity_main_search_icon_size"
                            android:src="@drawable/ic_find" />

                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/activity_main_title_margin_bottom"
                android:layout_marginTop="@dimen/activity_main_title_margin_top"
                android:text="Restaurants in Dubai"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_main_title_text_size"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/restaurants_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
