<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/data_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/restaurant_header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/fragment_restaurant_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/transparent_view_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4d000000"
                android:visibility="invisible"/>

        </FrameLayout>


        <include
            android:id="@+id/order_type_spinner"
            layout="@layout/order_type_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_type_header_item_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_header_container" />

        <FrameLayout
            android:id="@+id/recycler_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_type_spinner">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <View
                android:id="@+id/transparent_view_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4d000000"
                android:visibility="invisible"/>

        </FrameLayout>





    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>


