<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="67.5dp"
    android:background="@color/dusty_red">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add dish to order"
        android:fontFamily="@font/open_sans_bold"
        android:layout_gravity="center"
        android:includeFontPadding="false"
        android:textSize="20.25sp"
        android:textColor="@color/white"/>


</FrameLayout>