<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/nearby_restaurants_container_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/test_purple"
        android:scaleType="centerCrop" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/fragment_nearby_near_text_margin_bottom"
            android:layout_marginTop="@dimen/fragment_nearby_near_text_margin_top"
            android:text="Restaurants by near you"
            android:textColor="#ffffff"
            android:textSize="@dimen/fragment_nearby_near_text_size"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/restaurant_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false" />


    </LinearLayout>

</FrameLayout>