<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/restaurant_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/greyish"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/favourite_icon_image"
            android:layout_width="@dimen/restaurant_header_favorite_icon_size"
            android:layout_height="@dimen/restaurant_header_favorite_icon_size"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_fav_noact"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Add to favorite"
            android:textColor="@color/white"
            android:textSize="@dimen/restaurant_header_favorite_text_size"
            app:layout_constraintStart_toEndOf="@+id/favourite_icon_image"
            app:layout_constraintTop_toTopOf="@+id/favourite_icon_image" />


        <TextView
            android:id="@+id/restaurant_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/restaurant_header_title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:text="Serafina Dubai" />

        <TextView
            android:id="@+id/restaurant_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/white"
            android:textSize="@dimen/restaurant_header_type_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_title"
            tools:text="Restaurant" />


        <ImageView
            android:id="@+id/phone_image_icon"
            android:layout_width="@dimen/restaurant_header_icon_size"
            android:layout_height="@dimen/restaurant_header_icon_size"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_call"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_type" />

        <TextView
            android:id="@+id/restaurant_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/restaurant_header_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/location_image_icon"
            app:layout_constraintStart_toEndOf="@+id/location_image_icon"
            app:layout_constraintTop_toTopOf="@+id/location_image_icon"
            tools:text="52nd Level Dubai Marriott Harbour" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/restaurant_header_icon_size"
            android:layout_height="@dimen/restaurant_header_icon_size"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_time"
            app:layout_constraintStart_toStartOf="@+id/phone_image_icon"
            app:layout_constraintTop_toBottomOf="@+id/phone_image_icon" />

        <TextView
            android:id="@+id/restaurant_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/white"
            android:textSize="@dimen/restaurant_header_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/phone_image_icon"
            app:layout_constraintStart_toEndOf="@+id/phone_image_icon"
            app:layout_constraintTop_toTopOf="@+id/phone_image_icon"
            tools:text="8 800 640 00 10" />


        <ImageView
            android:id="@+id/location_image_icon"
            android:layout_width="@dimen/restaurant_header_icon_size"
            android:layout_height="@dimen/restaurant_header_icon_size"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_pin"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_opening_hours" />

        <TextView
            android:id="@+id/restaurant_opening_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/white"
            android:textSize="@dimen/restaurant_header_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            tools:text="Mon - Fri 12:00 - 24:00" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_gallery_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:layout_marginTop="21dp"
            android:clipChildren="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_address" />

    </android.support.constraint.ConstraintLayout>