<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_category_title_margin"
        android:layout_marginEnd="@dimen/activity_category_title_margin"
        android:layout_marginStart="@dimen/activity_category_title_margin"
        android:layout_gravity="center"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/activity_category_title_text_size"
        android:textStyle="bold"
        tools:text="SIGNATURE DISHES" />



</FrameLayout>