<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/triangle"
        android:layout_width="@dimen/item_service_button_triangle_size"
        android:layout_height="@dimen/item_service_button_triangle_size"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:tint="@color/golden"
        android:background="@drawable/gold_triangle"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/land_item_service_button_height"
        android:background="@drawable/round_rect_stroke_grey">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/item_service_button_image_width"
            android:layout_height="@dimen/item_service_button_image_height"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_food_noact" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/semi_grey"
            android:textSize="@dimen/land_item_service_button_text_size"
            tools:text="At Restaurant" />

        <TextView
            android:id="@+id/is_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/not_available"
            android:textColor="@color/semi_grey"
            android:textSize="@dimen/land_item_service_button_is_available_text_size"
            android:visibility="visible" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>