<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/order_type_dropdown_item_height"
    android:orientation="vertical">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.1"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/order_type_dropdown_item_notavailable_margin_vertical"
        android:layout_marginStart="@dimen/order_type_dropdown_item_notavailable_margin_start"
        android:layout_marginTop="@dimen/order_type_dropdown_item_notavailable_margin_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/order_type_not_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Not available"
            android:textColor="@color/warm_grey_66"
            android:textSize="@dimen/order_type_dropdown_item_notavailable_text_size"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/order_type_image"
            android:layout_width="@dimen/order_type_dropdown_item_image_width"
            android:layout_height="@dimen/order_type_dropdown_item_image_height"
            android:layout_gravity="center"
            android:src="@drawable/ic_food_noact" />

    </FrameLayout>

    <TextView
        android:id="@+id/order_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/order_type_dropdown_item_title_margin_start"
        android:fontFamily="@font/open_sans_semibold"
        android:text="At restaurant"
        android:textColor="@color/black"
        android:textSize="@dimen/order_type_dropdown_item_title_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/frameLayout" />


</android.support.constraint.ConstraintLayout>