<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_type_header_item_height"
        android:background="@color/golden"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/order_type_image"
            android:layout_width="@dimen/order_type_header_item_image_width"
            android:layout_height="@dimen/order_type_header_item_image_height"
            android:layout_marginStart="@dimen/order_type_header_item_image_margin_start"
            android:layout_marginLeft="@dimen/order_type_header_item_image_margin_start"
            android:src="@drawable/ic_bigrestaurant_link"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/order_type_header_item_title_container_margin_start"
            android:layout_marginLeft="@dimen/order_type_header_item_title_container_margin_start"
            app:layout_constraintBottom_toBottomOf="@+id/order_type_image"
            app:layout_constraintStart_toEndOf="@+id/order_type_image"
            app:layout_constraintTop_toTopOf="@+id/order_type_image">

            <TextView
                android:id="@+id/order_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/white"
                android:includeFontPadding="false"
                android:textSize="@dimen/order_type_header_item_title_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="At restaurant" />

            <!--not needed-->
            <TextView
                android:id="@+id/order_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="order type"
                android:textColor="@color/white"
                android:textSize="@dimen/order_type_header_item_order_type_text_size"
                android:includeFontPadding="false"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/order_type_title"
                app:layout_constraintTop_toBottomOf="@+id/order_type_title" />

        </android.support.constraint.ConstraintLayout>


        <ImageView
            android:layout_width="@dimen/order_type_header_item_arrow_width"
            android:layout_height="@dimen/order_type_header_item_arrow_height"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/order_type_header_item_arrow_margin_end"
            android:layout_marginRight="@dimen/order_type_header_item_arrow_margin_end"
            android:src="@drawable/ic_arrow_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:alpha="0.1"
            android:background="@color/black" />




    </android.support.constraint.ConstraintLayout>

    <!--<include-->
        <!--layout="@layout/order_type_dropdown_item"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

</LinearLayout>