<?xml version="1.0" encoding="utf-8"?>
<Spinner xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_type_spinner"
    style="@style/Widget.AppCompat.Spinner"
    android:layout_width="match_parent"
    android:layout_height="@dimen/order_type_item_height"
    android:background="@android:color/transparent"
    android:drawSelectorOnTop="true"
    android:spinnerMode="dropdown" />