<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <View
        android:id="@+id/transparent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_view_height"
            android:padding="1dp"
            android:background="@drawable/round_rect_stroke_grey"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/searchTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/open_sans"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionSearch"
                    android:inputType="textNoSuggestions"
                    android:paddingLeft="@dimen/search_text_view_padding_left"
                    android:paddingRight="@dimen/search_text_view_padding_right"
                    android:singleLine="true"
                    android:textColor="#212121"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/search_text_view_size" />

                <ImageButton
                    android:id="@+id/action_empty_btn"
                    style="@style/MSV_ImageButton"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_action_navigation_close"
                    android:visibility="gone" />

            </FrameLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e6e6e6" />

            <LinearLayout
                android:id="@+id/action_choose_filter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:background="?selectableItemBackground"
                android:foreground="?selectableItemBackground"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/search_view_filter_text_margin_end"
                    android:layout_marginRight="@dimen/search_view_filter_text_margin_end"
                    android:layout_marginLeft="@dimen/search_view_filter_text_margin_start"
                    android:layout_marginStart="@dimen/search_view_filter_text_margin_start"
                    android:text="Filter"
                    android:textColor="#c33c43"
                    android:textSize="@dimen/search_view_filter_text_size" />

                <ImageView
                    android:layout_width="@dimen/search_view_arrow_width"
                    android:layout_height="@dimen/search_view_arrow_height"
                    android:layout_marginRight="@dimen/search_view_arrow_margin_right"
                    android:layout_marginEnd="@dimen/search_view_arrow_margin_right"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_down" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/action_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.65"
                android:background="@drawable/left_round_red_rect"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/search_view_icon_size"
                    android:layout_height="@dimen/search_view_icon_size"
                    android:src="@drawable/ic_search" />

            </LinearLayout>

        </LinearLayout>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dip"-->
            <!--android:background="#fff"-->
            <!--android:backgroundTint="#10000000" />-->


        <com.restamenu.views.custom.ExpandedListView
            android:id="@+id/suggestion_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:divider="@android:color/transparent" />
    </LinearLayout>
</FrameLayout>