<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gallery_photo"
    android:layout_width="318dp"
    android:layout_height="203dp"
    android:layout_marginStart="@dimen/restaurant_gallery_item_margin_start"
    android:background="@color/greyish"
    android:scaleType="centerCrop"
    app:riv_corner_radius="@dimen/restaurant_gallery_item_radius" />
