<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/restaurant_category_item_margin"
    android:layout_marginRight="@dimen/restaurant_category_item_margin"
    android:layout_marginTop="@dimen/restaurant_category_item_margin"
    android:background="?selectableItemBackground"
    android:foreground="?selectableItemBackground">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/category_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/restaurant_category_item_height"
        android:scaleType="centerCrop"
        android:background="@color/greyish"
        app:riv_corner_radius="@dimen/restaurant_category_item_radius" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="@dimen/restaurant_category_item_name_margin_bottom"
        android:layout_marginStart="@dimen/restaurant_category_item_name_margin_start"
        android:textColor="@color/white"
        android:textSize="@dimen/restaurant_category_item_height_name_text_size"
        tools:text="Appetizers" />

</FrameLayout>