<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/restaurant_gallery_item_width"
    android:layout_height="@dimen/restaurant_gallery_item_height">

    <ImageView
        android:id="@+id/scroll_it_image"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_scroll_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scroll_it_text"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scroll_it_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/open_sans"
        android:text="Scroll it"
        android:textColor="#999999"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/scroll_it_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scroll_it_image" />


</android.support.constraint.ConstraintLayout>